# Meiyou

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meiyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector_1.xml
app/src/main/res/drawable/: add.xml  address.xml  address_small.xml  arrow_left.xml  audio.xml  circle_border.xml  close.xml  comment.xml  dashed_border.xml  editinfo.xml  ic_launcher_background.xml  image.xml  invisible.xml  mine.xml  music.xml  posts.xml  search.xml  share.xml  strawberry.xml  video.xml  visible.xml  zan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_user_info.xml  activity_follow.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_newcontent.xml  activity_register.xml  activity_search_post.xml  activity_single_post.xml  activity_user_page.xml  component_download_progress.xml  component_loadmore.xml  component_postcard.xml  component_upload_progress.xml  fragment_draftlist.xml  fragment_follow.xml  fragment_message.xml  fragment_newpost.xml  fragment_postlist.xml  fragment_posttab.xml  fragment_search.xml  fragment_user.xml  message_card2_layout.xml  message_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_downloa_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: post_card_attrs.xml  styles.xml  themes.xml
app/src/test/java/com/example/meiyou/: ExampleUnitTest.java
(+60 files in other folders)
