<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_viewPost">

    <fragment
        android:id="@+id/navigation_viewPost"
        android:name="com.example.meiyou.fragment.PostTabFragment"
        android:label="@string/title_viewPost" />

    <fragment
        android:id="@+id/navigation_newPost"
        android:name="com.example.meiyou.fragment.NewPostFragment"
        android:label="@string/title_newPost" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.meiyou.fragment.SearchFragment"
        android:label="@string/title_message" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.meiyou.fragment.UserFragment"
        android:label="@string/title_mine" />

</navigation>